2023-05-21 16:40:54.5624 Info Message Template Auto Format enabled
2023-05-21 16:40:54.6279 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-05-21 16:40:54.6494 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/home/hbasri/Documents/Programming/dotnet-Projects/BTK_Asp_Net_Core/bsStoreApp/WebAPI/nlog.config
2023-05-21 16:41:23.8976 Info AppDomain Shutting down. LogFactory closing...
2023-05-21 16:41:23.9035 Info LogFactory has been closed.
2023-05-21 16:42:13.8712 Info Message Template Auto Format enabled
2023-05-21 16:42:13.9296 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-05-21 16:42:13.9522 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/home/hbasri/Documents/Programming/dotnet-Projects/BTK_Asp_Net_Core/bsStoreApp/WebAPI/nlog.config
2023-05-21 16:43:05.4333 Info AppDomain Shutting down. LogFactory closing...
2023-05-21 16:43:05.4451 Info LogFactory has been closed.
2023-05-21 16:45:26.1654 Info Message Template Auto Format enabled
2023-05-21 16:45:26.2220 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-05-21 16:45:26.2435 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/home/hbasri/Documents/Programming/dotnet-Projects/BTK_Asp_Net_Core/bsStoreApp/WebAPI/nlog.config
2023-05-21 16:45:39.1173 Info AppDomain Shutting down. LogFactory closing...
2023-05-21 16:45:39.1271 Info LogFactory has been closed.
2023-05-21 16:47:49.6991 Info Message Template Auto Format enabled
2023-05-21 16:47:49.7560 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-05-21 16:47:49.7785 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=/home/hbasri/Documents/Programming/dotnet-Projects/BTK_Asp_Net_Core/bsStoreApp/WebAPI/nlog.config
2023-05-21 16:48:03.1212 Info AppDomain Shutting down. LogFactory closing...
2023-05-21 16:48:03.1304 Info LogFactory has been closed.
